{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fmod","order":16,"path":"folders/Fmod.yy",},
    {"name":"Extensions","order":1,"path":"folders/Fmod/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Human","order":5,"path":"folders/Sprites/Human.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":1,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"ARMATURE_OBJ","order":4,"path":"objects/ARMATURE_OBJ/ARMATURE_OBJ.yy",},
    {"name":"o_Cam","order":2,"path":"objects/o_Cam/o_Cam.yy",},
    {"name":"o_Fmod_Controler","order":1,"path":"objects/o_Fmod_Controler/o_Fmod_Controler.yy",},
    {"name":"o_Human","order":3,"path":"objects/o_Human/o_Human.yy",},
    {"name":"rm_Game","order":1,"path":"rooms/rm_Game/rm_Game.yy",},
    {"name":"Fmod_Definitions","order":2,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":3,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"scr_Armature_system","order":1,"path":"scripts/scr_Armature_system/scr_Armature_system.yy",},
    {"name":"scr_Game_Init","order":2,"path":"scripts/scr_Game_Init/scr_Game_Init.yy",},
    {"name":"spr_Human_arm_R_bottom","order":3,"path":"sprites/spr_Human_arm_R_bottom/spr_Human_arm_R_bottom.yy",},
    {"name":"spr_Human_arm_R_top","order":2,"path":"sprites/spr_Human_arm_R_top/spr_Human_arm_R_top.yy",},
    {"name":"spr_Human_Backpack","order":1,"path":"sprites/spr_Human_Backpack/spr_Human_Backpack.yy",},
    {"name":"tex_Dirt_256","order":1,"path":"sprites/tex_Dirt_256/tex_Dirt_256.yy",},
    {"name":"tex_Mountain_256","order":2,"path":"sprites/tex_Mountain_256/tex_Mountain_256.yy",},
    {"name":"tex_Sand_A_256","order":3,"path":"sprites/tex_Sand_A_256/tex_Sand_A_256.yy",},
    {"name":"tex_Sand_B_256","order":4,"path":"sprites/tex_Sand_B_256/tex_Sand_B_256.yy",},
  ],
}